# GDSEMR_ver_0.2

./: .gitignore  read_db.py  run-gradle.sh
app/: .gitignore  DM_FU_20250820.txt  GEMINI.md  build.gradle
app/db/: abbreviations.db  emr_templates.db  plan_history.db  prolist.db
app/src/main/java/com/emr/gds/: AbbdbControl.java  CenterPaneManager.java  DiabetesFU.java  FUChartManager.java  FU_DM.java  FU_edit.java  IAFMainEdit.java  IttiaApp.java  IttiaAppFunctionkey.java  IttiaAppTextArea.java  ListButtonAction.java  ListProblemAction.java  TextFormatUtil.java  dbControl.java
app/src/main/java/com/emr/gds/diagnosis/medication/: MedsMain.java  MedsMain2.java
app/src/main/java/com/emr/gds/diagnosis/thyroid/: Thyroid.java
app/src/main/java/com/emr/gds/editor/: Editor.java
app/src/main/java/com/emr/gds/fourgate/: ChestPA.java  DEXA.java  EKG.java  EKG2.java  EKG3.java
app/src/main/java/com/emr/gds/fourgate/KCDdatabase/: CsvToSqliteImporter.java  DatabaseManager.java  KCDDatabaseManagerJavaFX.java  KCDDatabaseManagerSwing.java  KCDRecord.java  KCDRecordDialog.java
app/src/main/java/com/emr/gds/fourgate/vaccine/: VaccineAction.java  VaccineConstants.java  VaccineMain.java  VaccineSelector.java  VaccineSideEffect.java
app/src/main/java/com/emr/gds/input/: FreqInputFrame.java  FxTextAreaManager.java  IAIFreqFrame.java  IAIFxTextAreaManager.java  IAIMain.java  IAITextAreaManager.java  IttiaAppMain.java  TextAreaManager.java
app/src/main/java/com/emr/gds/main/: CenterPaneManager.java  ChiefComplaintEditor.java  IAMAbbdbControl.java  IAMButtonAction.java  IAMCenterPaneManager.java  IAMFunctionkey.java  IAMProblemAction.java  IAMTextArea.java  IAMTextFormatUtil.java  IttiaAppTextArea.java  ListButtonAction.java  ListProblemAction.java  TextFormatUtil.java
app/src/main/java/com/emr/gds/main/doubleclick/: ChiefComplaintEditor.java
app/src/main/java/com/emr/gds/soap/: ChiefComplaintEditor.java  EMRFMH.java  EMRPMH.java  IMSPresentIllness.java
app/src/main/java/com/emr/gds/soap/IMSFollowUp/: PlanFollowupAction.java
app/src/main/resources/com/emr/gds/: emr-styles.css
app/src/main/resources/database/: KCD-9master_4digit.csv  abbreviations.db  emr_templates.db  kcd_database.db  prolist.db
app/src/main/resources/text/: ittiaAppAnalysis  version
build-logic/: build.gradle
