plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // --- Third-party ---
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    // --- Internal modules ---
    implementation project(':utilities')
    implementation project(':list')

    // --- Test ---
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    mainClass = 'com.emr.gds.IttiaApp'
}

javafx {
    // OpenJFX version
    version = '21.0.4'
    // NOTE: JFXPanel 사용을 위해 javafx-swing 추가
    modules = [
        'javafx.controls',
        'javafx.fxml',
        'javafx.graphics',
        'javafx.base',
        'javafx.swing'    // ← 추가 (JFXPanel 초기화용)
    ]
}

test {
    useJUnitPlatform()
}
